<html>
<head>
<title> study plan:sem exam </title>
<style>
nav {
    background-color: black; 
    padding: 10px;
}
nav a {
    color: white; 
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
}
nav a:hover {
    color: yellow; 
}
body 
{background-image:url("https://png.pngtree.com/background/20210715/original/pngtree-blue-artistic-watercolor-smudge-background-picture-image_1311685.jpg");}
h1
{font-size:4em;
color:black;
text-align:centre;}
h2{font-size:2em;
color:black;}
th{font-size:1em;
color:black;}
td{font-size:1em;
color:black;}
.dropdown-content{
display:none;
background-color:white;
padding:10px;
border:1px solid;
margin-top:5px;width:200px;
}
</style>

<body>
<nav>
<a href="first.html">Home Page</a>
<a href="second.html">Reference Book</a>
<a href="third.html">Sem 2</a>
<a href="fourth.html">Second Series</a>
</nav>


<h1>STUDY PLAN:2nd SEMESTER EXAMINATION</h1>
<h2>Timetable yet to be notified.</h2>
<h2>Exam Commences on 05/05/2025(Tentative)</h2>
<h2>SYLLABUS GROUP B (S2)</H2>
<h2>MATHEMATICS FOR ELECTRICAL AND PHYSICAL SCIENCE
</h2>
<a href="#" id="dropdown-content">READ MORE</a>
<div class="dropdown-content" id="dropdown-content">
<table >
<thead>
<tr> 
<th>Sl.no</th>
<th>Module</th>
</tr>
<tbody>
<tr><td>1</td>
<td >Limits and continuity, Partial derivatives, Partial derivatives of functions 
with two variables, Partial derivatives viewed as rate of change and slopes, 
Partial derivatives of functions with more than two variables, Higher order 
partial derivatives, Local Linear approximations, Chain rule, Implicit 
differentiation, Maxima and minima of functions of two variables - 
relative maxima and minima</td></tr>
<tr><td>2</td>
<td>Double integrals, Reversing the order of integration in double integrals, 
change of coordinates in double integrals (Cartesian to polar), Evaluating 
areas using Double integrals, Finding volumes using double integration, 
Triple integrals, Volume calculated as triple integral, Triple integral in 
Cartesian and cylindrical coordinates</td>
</tr>
<tr><td>3</td>
<td>Vector valued function of single variable - derivative of vector valued 
function, Concept of scalar and vector fields, Gradient and its properties, 
Directional derivative, Divergent and curl, Line integrals of vector fields, 
Work done as line integral, Conservative vector field, independence of 
path, Potential function (results without proof)</td></tr>
<tr><td>4</td>
<td>Green’s theorem (for simply connected domains, without proof) and 
applications to evaluating line integrals, finding areas using Greens 
theorem, Surface integrals over surfaces of the form z = g(x, y), Flux 
integrals over surfaces of the form z = g(x, y), Divergence theorem 
(without proof), Using Divergence theorem to find flux, Stokes theorem 
(without proof)</td></tr>
</tbody>
</table>
</div>

<h2>CHEMISTRY</h2>
<a href="#" id="dropdown-content">READ MORE</a>

<div class="dropdown-content" id="dropdown-content">
<table>
<thead>
<tr> 
<th>Sl.no</th>
<th>Module</th>
</tr>
<tbody>
<tr><td>1</td>
<td>Electrochemistry and Corrosion Science
Electrochemical Cell- Electrode potential- Nernst equation for single 
electrode and cell (Numerical problems)- Reference electrodes – SHE & 
Calomel electrode –Construction and Working - Electrochemical series - 
Applications – Glass Electrode & pH Measurement-Conductivity- 
Measurement using Digital conductivity meter. Li-ion battery & H2-O2 fuel 
cell (acid electrolyte only) construction and working. 
Corrosion –Electrochemical corrosion mechanism (acidic & alkaline 
medium) - Galvanic series - Corrosion control methods - Cathodic Protection - Sacrificial anodic protection and impressed current cathodic protection – 
Electroplating of copper - Electroless plating of copper. </td></tr>
<tr><td>2</td>
<td>Materials for Electronic Applications 
Nanomaterials - Classification based on Dimension & Materials- 
Synthesis – Sol gel & Chemical Reduction - Applications of nanomaterials – Carbon Nanotubes, Fullerenes, Graphene & Carbon Quantum Dots – 
structure, properties & application. 
Polymers - Fire Retardant Polymers- Halogenated & Non-halogenated 
polymers (Examples only)- Conducting Polymers-Classification- 
Polyaniline & Polypyrrole-synthesis, properties and applications. 
Organic electronic materials and devices- construction, working and 
applications of Organic Light Emitting Diode (OLED) & Dye-Sensitized 
Solar Cells (DSSC) 
Materials used in Quantum computing Technology, Super capacitors, 
Spintronics</td>
</tr>
<tr><td>3</td>
<td>Molecular Spectroscopy and Analytical Techniques 
Spectroscopy- Types of spectra- Molecular energy levels - Beer Lambert’s 
law – Numerical problems - Electronic Spectroscopy – Principle, Types of 
electronic transitions –Role of conjugation in absorption maxima- 
Instrumentation-Applications – Vibrational spectroscopy – Principle- 
Number of vibrational modes - Vibrational modes of CO2 and H2O – 
Applications 
Thermal Analysis: Dielectric Thermal Analysis (DETA) of Polymers- 
Working and Application. 
Electron Microscopic Techniques: SEM - Principle, instrumentation and 
Applications. </td></tr>
<tr><td>4</td>
<td>Environmental Chemistry 
Water characteristics - Hardness - Types of hardness- Temporary and 
Permanent - Disadvantages of hard water -Degree of hardness (Numericals) 
Water softening methods-Ion exchange process- Principle, procedure and 
advantages. Reverse osmosis – principle, process and advantages. – Water 
disinfection methods – chlorination-Break point chlorination, ozone and UV 
irradiation.  Dissolved oxygen (DO), BOD and COD- Definition & 
Significance. </td></tr>
</tbody>
</table>
</div>
<h2>NETWORK THEORY</h2>
<a href="#" id="dropdown-content">READ MORE</a>
<div class="dropdown-content" id="dropdown-content">
<table>
<thead>
<tr> 
<th>Sl.no</th>
<th>Module</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h2>FOUNDATIONS OF COMPUTING</h2>
<a href="#" id="dropdown-content">READ MORE</a>
<div class="dropdown-content" id="dropdown-content">
<table>
<thead>
<tr> 
<th>Sl.no</th>
<th>Module</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Computer Hardware – CPU, Memory - Memory hierarchy: registers, cache, 
RAM, virtual memory, Motherboard - Computer Peripherals - I/O devices, 
Storage devices- HDDs, SSDs, optical drives, I/O communication and device 
management, Interface cards – Buses – Firmware - Boot process </td>
</tr>
<tr>
<td>2</td>
<td>Binary representation of data and numbers, Integer Representation, Data 
storage units - bits, bytes, kilobytes, etc., ASCII and Unicode, CPU 
Architecture and Instruction Set: Basic CPU architecture - ALU, registers, 
control unit, Instruction format and assembly language (basics only) Fetch- 
execute cycle and instruction execution. </td>
</tr>
<tr>
<td>3</td>
<td>Computer System Software - Operating Systems, Basic commands in Linux / 
Windows, Shell scripting (bash). Computer Communications – LAN, MAN, 
WAN, Client/Server networks, Peer-to-Peer networks, Topologies. Basics of 
IP addresses, DHCP, NAT, Network Security (Desktop & Perimeter), DNS, 
VPN, Routers, Client-Server, Internet, WWW, Web servers.</td>
</tr>
<tr>
<td>4</td>
<td>Web Design (Basics of HTML, CSS, and JavaScript) – Understanding the 
web content delivery, Understanding HTML and XHTML Connections, 
Understanding Cascading Style Sheets, Understanding JavaScript </td>

</tr>
</tbody>
</table>
</div>
<h2>C PROGRAMMING</h2>
<a href="#" id="dropdown-content">READ MORE</a>
<<div class="dropdown-content" id="dropdown-content">
<table>
<thead>
<tr> 
<th>Sl.no</th>
<th>Module</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>C Fundamentals - Character Set, Constants, Identifiers, Keywords, Basic 
Data types, Variables, Operators and its precedence, Bit-wise operators, 
Expressions; Statements - Input and Output statements; Structure of a C 
program; Simple programs. 
Control Statements - if, if-else, nested if, switch, while, do-while, for, 
break & continue, nested loops. </td>
</tr>
<tr>
<td>2</td>
<td>Arrays - Single dimensional arrays, Defining an array, Array initialization, 
Accessing array elements; Enumerated data type; Type Definition; Two
dimensional arrays – Defining a two-dimensional array; Programs for 
matrix processing; Programs for sequential search; Bubble sort; 
Strings - Declaring a string variable, Reading and displaying strings, String related library functions – Programs for string matching.</td>
</tr>
<tr>
<td>3</td>
<td>Functions - Function definition, Function call, Function prototype, 
Parameter passing; Recursion; Passing array to function; Macros - Defining 
and calling macros; Command line Arguments. 
Structures - Defining a Structure variable, Accessing members, Array of 
structures, Passing structure to function; Union. 
Storage Class - Storage Classes associated with variables: automatic, static, 
external and register.</td>
</tr>
<tr>
<td>4</td>
<td>Pointers - Declaration, Operations on pointers, Passing pointer to a 
function, Accessing array elements using pointers, Processing strings using 
pointers, Pointer to pointer, Array of pointers, Pointer to function, Pointer to 
structure, Dynamic Memory Allocation. 
Files- Different types of files in C, Opening & Closing a file, Writing to and 
Reading from a file, Processing files, Library functions related to file – fseek(), ftell(), fread(), fwrite(). </td>
</tr>
</tbody>
</table>
</div>
<h2>ENGINEERING ENTREPRENEURSHIP AND IPR</h2>
<a href="#" id="dropdown-content">READ MORE</a>
<div class="dropdown-content" id="dropdown-content">
<table>
<thead>
<tr> 
<th>Sl.no</th>
<th>Module</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><h4>Introduction to Ideation, Innovation & Entrepreneurship </h4>
 What is Ideation? , Understanding Innovation , Frameworks for Innovation , The Entrepreneurial Mindset , Starting a Business, types formation statutory compliances. ,Resources for Aspiring Entrepreneurs
<h4>Introduction to Intellectual Property Rights (IPR) </h4>
 Types of IPR: Patents, trademarks, copyrights, trade secrets , Strategies for protecting intellectual property based on the type of innovation , Role of IPR in securing funding and competitive advantage 
<h4>Importance of building a strong team </h4>
 Identifying roles , Skill sets ,Team dynamics
<h4>Identifying Pain Points and problem statement </h4>
 Idea Generation Techniques , Developing and Refining Ideas , Develop strategies for bringing your innovation to life  </td>
</tr>
<tr>
<td>2</td>
<td><h4>Problem and solution canvas preparation </h4>
 Orientation and canvas introduction , Customer needs assessment , Market segmentation , Value proposition , Competitive analysis , Market entry strategy , Market validation 
,Regulatory and legal considerations 
<h4>Customer profiling </h4>
 Review of market research , Customer segmentation , Customer profiling , Persona development , Validation and feedback , Prioritisation and selection , Communication and messaging 
<h4>Competitor analysis </h4>
 Identify competitors , Competitor profiling  , SWOT analysis , Market positioning , Customer feedback and reviews , Pricing analysis , Differentiation strategy , Benchmarking and improvement</td>
</tr>
<tr>
<td>3</td>
<td><h4>Business plan preparation </h4>
 Business plan framework , Market analysis , Product/ service description , Marketing and sales strategy , Operations plan , Financial projections , Risk management 
<h4>Prototype development plan preparation </h4>
 Prototype requirements analysis , Technical specifications , Development approach , Development timeline , Resource allocation , Testing and quality assurance , Iterative development and feedback loop , Documentation and version control </td>
</tr>
<tr>
<td>4</td>
<td><h4>Prototype development Stakeholder engagement strategies </h4>
 Investors , Partners , Customers , Advisors & Mentors</td>
</tr>
</tbody>
</table>
</div>
<script>
        document.getElementById("dropdown-content").addEventListener("click", function(event) {
            event.preventDefault(); // Prevent default link behavior
            var content = document.getElementById("dropdown-content");
            if (content.style.display === "none" || content.style.display === "") {
                content.style.display = "block";
            } else {
                content.style.display = "none";
            }
        });
</script>
<a href="/workspaces/EC-Batch-1-Exam-Planner/workspaces/EC-Batch-1-Exam-Planner/README.md">Go Back</a>

</body>
</head>
</html>